import random


def main():

    add(2, 3)
    add(5, 6)
    add()
    printName("Yossi")
    printName("Moshe")
    randomFunctionInt(1, 10)
    randomFunctiondouble(1, 10)


# 5
def add(num1=0, num2=0):
    return num1 + num2


# 6
def printName(name):
    print(f"Hello {name}! great to see you!")


# 8
def randomFunctionInt(num1, num2):
    return int(random.randint(num1, num2))


def randomFunctiondouble(num1, num2):
    return random.uniform(num1, num2)


if __name__ == "__main__":
    main()
